G:\My Projects\C#\Examples\Example006_Base\bin\Debug\net7.0\Example006_Base.exe
G:\My Projects\C#\Examples\Example006_Base\bin\Debug\net7.0\Example006_Base.deps.json
G:\My Projects\C#\Examples\Example006_Base\bin\Debug\net7.0\Example006_Base.runtimeconfig.json
G:\My Projects\C#\Examples\Example006_Base\bin\Debug\net7.0\Example006_Base.dll
G:\My Projects\C#\Examples\Example006_Base\bin\Debug\net7.0\Example006_Base.pdb
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.AssemblyReference.cache
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfoInputs.cache
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.AssemblyInfo.cs
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.csproj.CoreCompileInputs.cache
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.dll
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\refint\Example006_Base.dll
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.pdb
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\Example006_Base.genruntimeconfig.cache
G:\My Projects\C#\Examples\Example006_Base\obj\Debug\net7.0\ref\Example006_Base.dll
